:root {
  --medium-purple: #7759F3;
  --light-gray: #C4C4C4;
  --neon-aqua: #3AFCC2;
  --royal-purple: #8E2AC3;
  --sunflower-yellow: #E0C566;
  --rose-pink: #E8D6C4;
  --hot-pink: #ED4E95;
  --black: #000000;
  --almost-black: #130518;
  --medium-green: #12A74B;
  --turquoise: #82D6C9;
  --lavendar: #9E8FDF;
  --light-lavendar: #CDB3ED;
  --yellow-tan: #D6BF9E;
  --muted-pink: #DE7F9C;
  --medium-pink: #F2B6C7;
  --candy-orange: #F8B483;
  --white: #fff;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}


body {
  margin: 0;
  font-family: "Inter";
  color: white;
  background: url("images/top_squiggly.svg") top no-repeat, linear-gradient(151deg, #1E0426 2.97%, #100C3A 25.62%, #130517 51.04%, 
  #050130 72.12%, #0A0426 91.18%);
  background-size: 120%;
  height: 100vh;
  width: 100%;
  /* position: relative; */
}


/* Imported Reset from https://andy-bell.co.uk/a-more-modern-css-reset/ */


/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* End Imported Reset */



.wrapper  {
  max-width: 107.5rem;
  margin: 0 auto;
  padding: 1rem 4rem;
}


/* Buttons */


.btn {
  border-radius: .313rem;
  color: var(--white);
  display: inline-block;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}

.btn.walletconnect {
  padding: 1.25rem 2rem;
  background: var(--medium-purple);
}

.btn.mintNFT {
  padding: 1.25rem 2.5rem;
  background: var(--royal-purple);
}

.btn.search {
  width: 3rem;
  height: 3rem;
  border: none;
  font-size: 1.75rem;
  background: var(--medium-purple);
}

.btn.subscribe {
  font-size: 2vw;
  border: none;
  background: var(--medium-purple);
  width: 4vw;
  /* height: 3vw; */
  flex-shrink: 0;
}


/* Header */


header {

  height: 5vh;
  width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 1rem;
}

nav .logo img {
  width: 13rem;
  height: 3.313rem;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3.75rem;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: var(--white);
  font-size: 1rem;
}

nav input {
  border-radius: 0.313rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.03);
  outline: none;
  width: 14.063rem;
  height: 3rem;
  padding: 1.25rem;
  color: var(--light-gray);
  /* align-items: center; */
  vertical-align: bottom;
}

/* Hero Section */

.hero-section {
  display: flex;
  height: 80vh;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  margin-top: 3em;
}

.hero-section .left {
  display: flex;
  max-height: 16.25rem;
  flex-direction: column;
  align-items:flex-start;
  gap: 1.813rem;
  flex-shrink: 0;
  margin-bottom: 3.125rem;
}

.hero-section .left h1 {
  font-size: 4.375rem;
  margin-bottom: 0.625rem;
  font-weight: 400;

}

.hero-section .left p {
  font-size: 1.2rem;
  color: var(--light-gray);
  margin-bottom: 3rem;
}

.hero-section > .left, .right {
  flex: 1;
}

.hero-section .right {
  display: flex;
  /* max-height: 35.625rem; */
  justify-content: center;
  align-items: center;
  align-content: center;
  gap: 1rem;
  margin: auto 3.75rem;
  flex-wrap: wrap;
  text-align: center;
}

.hero-section .right img {
  /* max-width: 15.5rem;
  max-height: 17.75rem; */
}

/* White Paper Section */

.whitepaper-section .wrapper {
  padding: 0 8.65%; 
}

.whitepaper-section {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.whitepaper-section .top {
  text-align: center;
  margin-bottom: 9.75rem;
  margin-top: 12.5rem;
}

.whitepaper-section .top h1 {
  font-size: 2rem;
  font-weight: 500;
  align-self: stretch; 
  height: 2.25rem; 
  text-align: center; 
  color: var(--white);  
  line-height: 1.5rem; 
  word-wrap: break-word;
}

.whitepaper-section .top p {
  color: var(--light-gray);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.875rem; 
}

.whitepaper-section .top p a {
  /* text-decoration: none; */
  color: var(--light-gray);
}

.whitepaper-section .bottom {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 3rem; /* Adjust as needed */
}

.whitepaper-section .bottom h1 {
  font-size: 1.8vw;
  font-weight: 400;
  text-align: center;
  text-wrap: nowrap;
  margin: 0;
}

.whitepaper-section .subscribe-box {
  width: 400%;
}

.whitepaper-section .form {
  display: inline-flex;
  flex-wrap: nowrap;
  width: 100%;
  align-items: center;
  gap: 5%; /* Adjust the gap as needed */
}

.whitepaper-section .bottom input {
  flex-grow: 1;
  height: 5rem; /* Ensure the input takes full width below 1345px */
  width: 30rem;
  font-size: 1rem;
  border-radius: 0.313rem;
  border: 1px solid rgba(255, 255, 255, 0.07);
  background: rgba(255, 255, 255, 0.03);
  color: var(--light-gray);
  text-align: center;
  outline: none;
  
}

.whitepaper-section .bottom input, 
.whitepaper-section .bottom .btn.subscribe {
  flex-shrink: 1; /* Allow elements to shrink as needed */
  flex-grow: 1; /* Allow elements to grow as needed */
}

.fullscreenpurpleSideBar {
  width: 0.625rem;
  height: 4.375rem;
  flex-shrink: 0;
}

.smallscreenpurpleSideBar {
  visibility: hidden;
}

.brnodisplay {
  visibility: hidden;
}

.subscribe-box {
  display: flex;
  align-items: center;
}

.purple-bar {
  width: 100%;
  height: 0.625rem; /* Adjust the height as needed */
  margin-top: 3.75rem;
}


/* About Us Section */


.aboutus-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 4rem auto;
}

.aboutus-section .left {
  height: 24.5rem;
  align-items: center;
}
.aboutus-section > .left {
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aboutus-section > .right {
  flex: 3;
}

.aboutus-section .left .logo {
  max-width: 13rem; /* Adjust this value as needed */
  align-items: center; /* Center the logo */
  margin-bottom: 6rem; 
}

.aboutus-section .left .logo img {
  width: 100%; /* Ensure the image takes the full width of the container */
  height: auto;
}

.aboutus-section .left .fullscreensocial ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 1.875rem;
}

.aboutus-section .left .fullscreensocial img {
  height: 2.1rem;
  width: auto;
}

.aboutus-section .right {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.aboutus-section .right h1 {
  font-size: 2rem;
  font-weight: 600;
  line-height: 3.75rem;
}

.aboutus-section .right p {
  color: var(--light-gray);
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.875rem;
  word-wrap: normal;
  text-align: justify;
}

.aboutus-section .joinus {
  font-weight: 700;
  font-size: 1rem;
}

.smallscreensocial {
  visibility: hidden;
}

/* Footer Section */

.wrapper-footer {
  max-width: 107.5rem;
  margin: 0 auto;
}

.footer-section {
  margin-top: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--almost-black);
  height: 5rem;
  text-align: center;
  padding: 0 4rem;
  font-size: 1rem;
  margin-bottom: 6.75rem;
}

.footer-section .left ul {
  display: flex;
  gap: 4rem;
  list-style: none;
}

/* .footer-section .left li {
  justify-content: space-around;
} */

.footer-section .left ul li a {
  text-decoration: none;
  color: var(--light-gray);  
}

.footer-section .right {
  display: flex;
  justify-content: flex-end;
  
}





/* 1345px Display Settings */





@media(max-width: 1345px) {
  header {
    height: 15vh;
    width: 100%;
  }

  .btn.walletconnect {
    display: inline-flex;
    padding: 0.813rem 1.313rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
  }

  .btn.search {
    width: 2.375rem;
    height: 2.735rem;  
  }

  .btn.mintNFT {
    width: 9.375rem;
    height: 3.625rem;
    flex-shrink: 0;
    font-size: 1rem;
    padding: 1.25rem;
    text-align: center;
    margin-top: 1.875rem;
    margin-bottom: 0;
  }

  .btn.subscribe {
    /* display: flex; */
    width: 3vw;
    height: 3vw;
    padding: 7px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 10px; */
    flex-shrink: 0;
    font-size: 1.625rem;
    font-weight: 500;
  }

  .wrapper {
    padding: 0 5.625rem;
  }

  nav {
    margin-top: 1.25rem;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 1rem;
  }

  nav ul li a {
    font-size: 1rem;
  }

  nav .logo img {
    width: 13rem;
    height: 3.313rem;
  }

  nav input {
    width: 9.563rem;
    height: 1.75rem;
    font-size: 1rem;
    color: var(--light-gray);
  }
  
  nav ul {
    gap: 4.375rem;
  }

  nav ul form {
    display: flex;
    align-items: center;
  }

  .hero-section {
    height: 70vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
  }

  .hero-section .left {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 29px;
    flex-shrink: 0;
    padding: 1rem;
  }

  .hero-section .left h1 {
    font-size: 3.25rem;
   
  }
  
  .hero-section .left p {
    font-size: 1.125rem;
    color: var(--light-gray);
    /* margin-bottom: 0; */
    margin: 0;
  }

  .hero-section .right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-shrink: 0;
  }

  .hero-section .right img {
    max-width: 248px;
    max-height: 284px;
  }
  
  .whitepaper-section .top h1 {
    font-size: 32px;
    line-height: 24px;
    height: 35px;
    flex-shrink: 0;
    align-self: stretch;
    margin-top: 260px;
  }
  
  .whitepaper-section .top p {
    margin-top: 32px;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    height: 64px;
    flex-shrink: 0;
    align-self: stretch;
  }
  
  .whitepaper-section .top p a {
    text-decoration: none;
    color: var(--light-gray);
  }
  


  .whitepaper-section .bottom {
    margin-top: 151px;
    margin-bottom: 30px;
    display: flex;
    max-width: 1041px;
    padding: 0px 8px;
    align-items: center;
    text-align: center;
  }
  
  .whitepaper-section .bottom h1 {
    font-size: 2vw;
    font-weight: 400;
    flex-shrink: 0;
    text-align: center;
  }
 
   .fullscreenpurpleSideBar {
    visibility: hidden;
  }

  .smallscreenpurpleSideBar {
    visibility: visible;
    width: 10px;
    height: 55px;
    margin-right: 10px;
  }

  .whitepaper-section .bottom form {
    display: flex;
    margin-left: 40px;
    width: 530px;
    height: 60px;
  }
  
  .whitepaper-section .bottom input {
    width: 50%;
  }

  .purple-bar {
    margin: auto;
    width: 100%;
    margin-top: 60px;
  }

  .aboutus-section {
    display: flex;
    margin-top: 60px;
    width: 1075px;
    height: 314px;
    flex-shrink: 0;
  }

  .aboutus-section .left {
   max-width: 208px;
   height: 145px;
   display:flexbox;
   margin-right: 78px;
  }

  .aboutus-section .logo img {
    width: 208px;
    height: 53px;
    flex-shrink: 0;

  }

  .fullscreensocial {
    visibility: visible;
    width: 179px;
    height: 20px;
    display: flex;
  }
  
  .smallscreensocial {
    visibility: hidden;
  }

  .fullscreensocial ul {
    display: flex;
    align-items: center;
    gap: 35px;
    list-style: none;
    text-align: center;
  }

  .fullscreensocial img {
    width: 20px;
    height: 20px;
  }

  .aboutus-section .right {
    max-width: 750px;
    height: 283px;
    margin-right: 100px;
  }
  .aboutus-section .right h1 {
    font-size: 16px;
  }

  .aboutus-section .right p {
    font-size: 14px;
    text-align: justify;
  }

  .joinus {
    font-size: 11px;
  }

  .wrapper-footer  {

    background-color: var(--almost-black);
    height: 60px;
    padding: 0;
    display: block;
    text-align: center;
  }

  .footer-section {
    padding: 20px;
  }

  .footer-section .left {
    margin: 0px 65px;
    white-space: nowrap;
    font-size: 14px;
    line-height: 28px; 
    gap: 20px;
  }

  .footer-section .right {
    margin: 20px 65px;
    white-space: nowrap;
    font-size: 14px;
    line-height: 28px; 
    gap: 20px;
  }
}



/* 1100px Display Settings */




@media(max-width: 1100px) {

  .wrapper {
    padding: 0 80px;
  }

  header {
    height: 650px;
    margin-top: 30px;
  }
  .btn.walletconnect {
    width: 117px;
    height: 37px;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    padding: 10px;
    margin-left: 39px;
  }

  .btn.search {
    width: 28px;
    height: 28px;
    font-size: 16px;
    padding: 4px;
    
  }

  .btn.mintNFT {
    width: 97px;
    height:38px;
    font-size: 12px;
    padding: 13px;
    text-align: center;
    margin-top: 30px;
    margin-left: 100px;
    margin-bottom: 0;
  }

  .btn.subscribe {
    width: 39px;
    height: 39px;
    font-size: 24px;
  }

  .wrapper {
    padding: 0 90px;
  }

  nav {
    display: flex;
    align-items: center;
    margin: auto;
    width: 100%;
  }

  nav ul {
    margin: auto;
    width: 100%;
  }

  nav ul li a {
    font-size: 12px;
    font-weight: 600;
  }

  nav .logo img {
    width: 109x;
    height: 29px;
  }

  nav input {
    width: 153px;
    height: 28px;
    font-size: 10px;
    color: var(--light-gray);
    outline: none;
  }
  
  nav ul form {
    display: flex;
    align-items: center;
    max-width: 148px;
    max-height: 37px;
  }

  .hero-section {
    margin-top: 158px;
    margin-bottom: 0;
    flex-direction: column;
    align-items: center;
    flex-shrink: 0;
  }
  
  .hero-section .left {
    width: 100%;
    display: block;
    width: 512px;
    height: 122px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 17px;
  }

  .hero-section .left h1 {
    margin: 0;
    font-size: 36px;
    font-weight: 400;
  }
  
  .hero-section .left p {
    font-size: 14px;
    color: var(--light-gray);
    margin-bottom: 0;
  }

  .hero-section .right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 13px;
    flex-shrink: 0;
    flex-wrap: nowrap;
  }

  .hero-section .right img {
    padding: 20px;
    gap: 28px;
  }

  .hero-section .right .girl {
    width: 100%;
    height: auto;
  }

  .hero-section .right .boy {
    height: 80%;
    width: auto;
  }
  
  .whitepaper-section {
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
     flex-direction: column;
    align-items: center;
    flex-shrink: 0;
  }

  .whitepaper-section .top {
    margin-left: 13
  }

  .whitepaper-section .top h1 {
    font-size: 28px;
    font-weight: 500;
    line-height: 24px;
  }
  
  .whitepaper-section .top p {
    margin-top: 65px;
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
  }
  
  .whitepaper-section .top p a {
    text-decoration: none;
    color: var(--light-gray);
  }
  
  .whitepaper-section .bottom {
    margin-top: 151px;
    display: block;
    text-align: center;
    justify-content: center;
  }
  
  .whitepaper-section .bottom h1 {
    font-size: 18px;
    font-weight: 400;
    flex-shrink: 0;
    text-align: center;
  }
 
   .fullscreenpurpleSideBar {
    display: none;
  }

  .smallscreenpurpleSideBar {
    visibility: visible;
    width: 6px;
    height: 41px;
    margin-left: -20px;
  }


  .whitepaper-section .bottom form {
    /* display: flex; */
    width: 336px;
    height: 39px;
  }
  
  .whitepaper-section .bottom input {
    width: 336px;
    height: 39px;
    text-align: center;
    margin-bottom: 67px;
  }  

  .purple-bar {
    visibility: hidden;
  }

  .aboutus-section {
    margin: 0 auto;
    /* padding: 0; */
    display: inline-table;
    justify-content: center;
    align-items: center;
  }

  .aboutus-section .logo img {
    width: 357px;
    height: 93px;
    /* margin-left: 200px; */
  }

  .fullscreensocial {
    visibility: hidden;
  }
  .smallscreensocial {
    visibility: visible;
  }

  .smallscreensocial ul {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
    text-align: center;
    width: 208px;
    width: 768px;
    margin: 88px 160px;
  }

  .smallscreensocial img {
    width: 30px;
    height: 30px;
  }
  .aboutus-section .right h1 {
    font-size: 18px;
  }

  .aboutus-section .right p {
    font-size: 11px;
    text-align: justify;
  }

  .joinus {
    font-size: 11px;
  }

  .wrapper-footer  {

    background-color: var(--almost-black);
    height: 230px;
    padding: 0;
  }

  .footer-section {
    display: block;
    text-align: center;
    padding: 20px;
  }
  .footer-section .left {
    margin: 40px 100px;
    white-space: nowrap;
    font-size: 14px;
    line-height: 28px; 
    gap: 20px;
  }
}



/* iPad Display Settings */



